<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="category"
            type="com.example.onlineshopapplication.model.Category" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BA7964">

        <TextView
            android:id="@+id/txt_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:text="@{category.name}"
            android:textColor="#270A01"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_see_all"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="مشاهده همه"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

    </FrameLayout>

</layout>