<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="product"
            type="com.example.onlineshopapplication.model.Product" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#594040">

        <ImageView
            android:id="@+id/img_product"
            imageUrl="@{product.imageUrl.size() != 0 ? product.imageUrl.get(0) : null}"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.5"
                android:lines="2"
                android:text="@{product.name}"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="32dp"
                android:text="@{product.price + ` ` + @string/currency}"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</layout>