<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="review"
            type="com.example.onlineshopapplication.model.Review" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_reviewer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@{review.reviewerName}"
                android:textColor="@color/on_surface"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_content_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:lineSpacingMultiplier="1.5"
                android:text="@{review.reviewContent}"
                android:textColor="@color/on_surface"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/rating_bar_review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                android:rating="@{Float.valueOf(review.rating)}"
                android:scaleX="0.3"
                android:scaleY="0.3" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>