<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="review"
            type="com.example.onlineshopapplication.model.Review" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="16dp"
            android:text="@{review.reviewerName}"
            android:textColor="@color/on_surface"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:lineSpacingMultiplier="2"
            android:padding="16dp"
            android:text="@{review.reviewContent}"
            android:textColor="@color/on_surface"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:rating="@{review.rating}"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

    </LinearLayout>

</layout>